<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Clock.MainPage">
    <ScrollView>
        <AbsoluteLayout HorizontalOptions="Center" x:Name="ClockLayout">
            <Ellipse Stroke="Black" StrokeThickness="30" Background="White" WidthRequest="500" HeightRequest="500" />
            <BoxView TranslationY="150" TranslationX="168" Color="WhiteSmoke" WidthRequest="168" HeightRequest="45"/>
            <Border TranslationY="150" TranslationX="168">
                <Label x:Name="timeLabel" Text="00 : 00 : 00" TextColor="Black" FontSize="Large" FontAttributes="Bold" />
            </Border>
            
            <Rectangle x:Name="clockhandHour" BackgroundColor="Black"
                       WidthRequest="10" HeightRequest="150" 
                       TranslationY="250" TranslationX="250" 
                       RotationX="180" AnchorX="0.5" AnchorY="0"
                       />

            <Rectangle x:Name="clockhandMinute" BackgroundColor="Black" 
                       WidthRequest="5" HeightRequest="200" 
                       TranslationY="250" TranslationX="250" 
                       RotationX="180" AnchorX="0.5" AnchorY="0"
                       />

            <Rectangle x:Name="clockhandSecond" BackgroundColor="Red" 
                       WidthRequest="3" HeightRequest="200" 
                       TranslationY="250" TranslationX="250" 
                       RotationX="180" AnchorX="0.5" AnchorY="0"
                       />

            <BoxView BackgroundColor="Black" 
                     WidthRequest="10" HeightRequest="10" 
                     TranslationX="250" TranslationY="245"
                     />
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>
